gtbm.tooltip.warn.disabled_item=§l§dこのアイテムは無効化されています!!

# Industrial Apiary
gtbm.machine.industrial_apiary.lv.name=基本型工業用養蜂箱
gtbm.machine.industrial_apiary.lv.tooltip=ミツバチ殿様のおな～り～/n§d作者:§f @tier940
gtbm.machine.industrial_apiary.mv.name=発展型工業用養蜂箱
gtbm.machine.industrial_apiary.mv.tooltip=ミツバチ殿様のおな～り～/n§d作者:§f @tier940
gtbm.machine.industrial_apiary.hv.name=発展型工業用養蜂箱 II
gtbm.machine.industrial_apiary.hv.tooltip=ミツバチ殿様のおな～り～/n§d作者:§f @tier940
gtbm.machine.industrial_apiary.ev.name=発展型工業用養蜂箱 III
gtbm.machine.industrial_apiary.ev.tooltip=ミツバチ殿様のおな～り～/n§d作者:§f @tier940
gtbm.machine.industrial_apiary.iv.name=精鋭型工業用養蜂箱
gtbm.machine.industrial_apiary.iv.tooltip=ミツバチ殿様のおな～り～/n§d作者:§f @tier940
gtbm.machine.industrial_apiary.luv.name=精鋭型工業用養蜂箱 II
gtbm.machine.industrial_apiary.luv.tooltip=ミツバチ殿様のおな～り～/n§d作者:§f @tier940
gtbm.machine.industrial_apiary.zpm.name=精鋭型工業用養蜂箱 III
gtbm.machine.industrial_apiary.zpm.tooltip=ミツバチ殿様のおな～り～/n§d作者:§f @tier940
gtbm.machine.industrial_apiary.uv.name=究極型工業用養蜂箱
gtbm.machine.industrial_apiary.uv.tooltip=ミツバチ殿様のおな～り～/n§d作者:§f @tier940

# Bee Status Widget
gtbm.bee.label.energy=消費電力: %s EU/t
gtbm.bee.label.temperature=気温: %s
gtbm.bee.label.humidity=湿度: %s
gtbm.bee.label.production=生産速度: %s
gtbm.bee.label.flowering=受粉確率: %s
gtbm.bee.label.lifespan=寿命補正: %s
gtbm.bee.label.territory=活動範囲: %s
gtbm.bee.label.health=女王の体力: %s
gtbm.bee.label.cycle=次の産出まで: %s
gtbm.bee.label.breeding=交配進行度: %s
gtbm.bee.label.not_analyzed=§o§e解析済みの蜂を入れるとより詳しい情報が表示されます
gtbm.bee.label.upgrade_note=§o§7アップグレードの変更は次のサイクルから適用されます

# GUI
gtbm.gui.auto_breeding.tooltip.enabled=自動交配: ON/nクイーン死亡後にプリンセスを自動的に入力スロットに戻します
gtbm.gui.auto_breeding.tooltip.disabled=自動交配: OFF/nプリンセスはアウトプットに残ります

# Multiblock Display
gtbm.multiblock.progress=進捗: %s / %s (%s%%)
gtbm.multiblock.progress_sec=%s 秒

# Mega Apiary
gtbm.machine.mega_apiary.name=メガ養蜂箱
gtbm.multiblock.mega_apiary.tooltip.1=ミツバチの理想郷
gtbm.multiblock.mega_apiary.tooltip.2=処理時間: 5 秒
gtbm.multiblock.mega_apiary.tooltip.3=女王1匹につき§dLuV§e 1 Amp§7を消費する
gtbm.multiblock.mega_apiary.tooltip.4=生産アップグレードが8つ適応される
gtbm.multiblock.mega_apiary.tooltip.5=遺伝的安定化装置のアップグレードが適応されている
gtbm.multiblock.mega_apiary.tooltip.6=ミツバチにとって理想的な環境を再現する
gtbm.multiblock.mega_apiary.tooltip.7.1===Ctrlで出力ボーナスの情報を表示==
gtbm.multiblock.mega_apiary.tooltip.7.2=さらに、生産量を増やすためにローヤルゼリーを与えることができる。
gtbm.multiblock.mega_apiary.tooltip.8=  - 1つのローヤルゼリーにつき、蜂1匹あたり5%%のボーナスが得られる
gtbm.multiblock.mega_apiary.tooltip.9=  - 処理開始時点で消費され、その処理でのみ適用される。
gtbm.multiblock.mega_apiary.tooltip.10=  - 最大ボーナス: 200%%
gtbm.multiblock.mega_apiary.tooltip.11=§e注意§7: §a自動建造§7を用いた場合、 §b水源§7は設置されません。
gtbm.multiblock.mega_apiary.queens=女王: %s
gtbm.multiblock.mega_apiary.jerry_body=ローヤルゼリー: %s
gtbm.multiblock.mega_apiary.jerry_hover=女王1匹につき、生産量がローヤルゼリー1個ごとに5%%増加する (最大 +200%%)。
gtbm.multiblock.maga_apiary.outputs=%s: §6x%s
